<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">爱环境</string>
    <string name="action_settings">设置</string>
    <string name="hello_world">Hello world!</string>
	<string name="empty_view_text">未设置城市.</string>
    <string name="border_top">Border Top</string>
    <string name="border_bottom">Border Bottom</string>
    <string name="image_url">Image Url</string>
    <string name="menu_settings">Settings</string>
    <string name="weather">获取天气</string>
    <string name="PM2.5">武汉详细空气质量</string>
    <string name="weather_app">天气情况</string>
    <string name="pm2.5_app">今日空气质量</string>
    <string name="pm2.5_key">Dr1MNeFWqBFp2VN3rTuk</string>
    <string name="sensor_app">手机传感器数据</string>
    <string name="gps_app">手机GPS信息</string>
    <string name="sendPeriod">发送周期</string>
    <string-array name="citys">
        <item>自动定位</item>
        <item>郑州</item>
        <item>太康</item>
        <item>北京</item>
        <item>上海</item>
        <item>广州</item>
        <item>深圳</item>
        <item>天津</item>
        <item>重庆</item>
        <item>西安</item>
        <item>成都</item>
        <item>杭州</item>
        <item>南京</item>
        <item>苏州</item>
        <item>武汉</item>
        <item>东莞</item>
        <item>宁波</item>
        <item>厦门</item>
        <item>福州</item>
        <item>昆明</item>
        <item>沈阳</item>
        <item>长春</item>
        <item>大连</item>
        <item>济南</item>
        <item>郑州</item>
        <item>长沙</item>
        <item>合肥</item>
        <item>哈尔滨</item>
        <item>石家庄</item>
        <item>南昌</item>
        <item>佛山</item>
        <item>珠海</item>
        <item>无锡</item>
        <item>青岛</item>
        <item>呼和浩特</item>
        <item>乌鲁木齐</item>
        <item>香港</item>
        <item>澳门</item>
    </string-array>

    <!-- 图片浏览 -->
    <string name="only_choose_num">超出可选图片张数</string>
    <string name="finish">完成</string>
    <string name="invalidSD">sdcard无效或没有插入！</string>
    <string name="photo">选择相册</string>
    <string name="album">相册</string>
    <string name="preview">预览</string>
    <string name="unfinished">完成</string>
    <string name="camera_cancel">取消</string>
    <string name="no_photo">相册没有图片</string>

</resources>