apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.wsn.ienvironment"
        minSdkVersion 8
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/wae-for-debug.jar')
    compile files('libs/xcl-charts.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/baidumapapi_v2_4_1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/android-async-http-1.4.4.jar')
}
