<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:weightSum="1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/icon1"
                android:layout_weight="1.45" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="#0d0d0d"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:textColor="#0d0d0d"
                    android:text="http://ienvironment.com.cn"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:text="版本号：v 0.1.0"
                    android:textColor="#0d0d0d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="开发者：张凌霄  邱子濛"
                    android:textColor="#0d0d0d"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#0d0d0d"
                android:textSize="18sp"
                android:text="版权所有" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="该软件版权为武汉大学WSN实验室所有，未经武汉大学WSN实验室允许，任何企业和个人不得以任何形式复制或传递。"
                android:id="@+id/textView8"
                android:textColor="#0d0d0d"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>