<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/photo_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@drawable/mprogressbar_background"
        android:visibility="gone" />

    <Button
        android:id="@+id/capture_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍摄" />

    <LinearLayout
        android:id="@+id/photo_info_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/photo_info_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄日期:"
                android:textColor="#1108BF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/photo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄位置:"
                android:textColor="#1108BF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/photo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:hint="请输入事件！"
        android:id="@+id/msg_user"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

        <Button
            android:id="@+id/cancel_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>