<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
        <!-- 第一行 -->
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <TextView android:text="用户名："
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:textSize="24px"
                android:layout_height="wrap_content"
                />
            <EditText android:id="@+id/user_name"
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:minWidth="200px"/>
            <TextView />
        </TableRow>

        <!-- 第二行 -->
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <TextView android:text="密    码："
                android:id="@+id/textView2"
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24px"
                android:id="@+id/password"
                android:inputType="textPassword"/>
            <TextView />
        </TableRow>

        <!-- 第3行 -->
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView/>
            <Button android:text="登录"
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:text="注册"
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView />
        </TableRow>


</TableLayout>