<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_fine_night"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/black_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="未来5分钟降雨可能性"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white" />

                <com.wsn.ienvironment.MyChartView
                    android:id="@+id/rain_foresee_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="数据由武汉大学WSN实验室提供"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/top_bar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/black_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="实时降雨数据"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white" />

                <com.wsn.ienvironment.MyChartView
                        android:id="@+id/rain_current_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:layout_gravity="center_vertical"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="数据由武汉大学WSN实验室提供"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>