<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史天气"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>