<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/position_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/aqi"
        android:gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:text="100"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/quality"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:text="轻度污染"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/primary_pollutant"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="颗粒物(PM2.5)"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pm2_5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pm10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/co"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/no2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/o3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/so2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:textColor="#000000" />

</LinearLayout>