ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* LICENSE
* README.md
* dwon\
* dwon\iWeather-v1.0.1.apk
* dwon\iWeather-v1.1.1.apk
* dwon\iWeather.apk
* proguard-project.txt
* 素材\
* 素材\01.jpg
* 素材\02.jpg
* 素材\03.jpg
* 素材\04.jpg
* 素材\05.jpg
* 素材\06.jpg
* 素材\07.jpg
* 素材\08.jpg
* 素材\09.jpg
* 素材\开始使用按钮.psd

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\armeabi\liblocSDK4.so => app\src\main\jniLibs\armeabi\liblocSDK4.so
* libs\locSDK_4.0.jar => app\libs\locSDK_4.0.jar
* libs\wae-for-debug.jar => app\libs\wae-for-debug.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\com\dingxiaoyu\iweather\web\UpdateWeather.java.bak => app\src\main\resources\com\dingxiaoyu\iweather\web\UpdateWeather.java.bak

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
