apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.wsn.ienvironment"
        minSdkVersion 8
        targetSdkVersion 23
        //Enable multidex support
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/locSDK_4.0.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/xcl-charts.jar')
    //compile 'org.apache.httpcomponents:httpcore:4.4.2'
    /*compile files('libs/commons-codec-1.6.jar')*/
    /*compile files('libs/commons-logging-1.1.1.jar')*/
    /*compile files('libs/fluent-hc-4.2.5.jar')*/
    compile files('libs/httpclient-4.2.5.jar')
    /*compile files('libs/httpclient-cache-4.2.5.jar')*/
    compile files('libs/httpcore-4.2.4.jar')
    /*compile files('libs/httpmime-4.2.5.jar')*/
    compile 'com.android.support:multidex:1.0.1'
}
