<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="tab_rb_style">
        <item name="android:layout_width" >0dp</item>
        <item name="android:layout_height" >wrap_content</item>
        <item name="android:layout_weight" >1</item>
        <item name="android:button" >@null</item>
        <item name="android:textColor" >@color/tab_selector_tv_color</item>
        <item name="android:gravity" >center_horizontal|bottom</item>
        <item name="android:layout_gravity" >bottom</item>
        <item name="android:background" >@drawable/tab_selector_checked_bg</item>
    </style>

    <!--For Photo-->
    <style name="PopupAnimation" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/activity_translate_in</item>
        <item name="android:windowExitAnimation">@anim/activity_translate_out</item>
    </style>

    <style name="PopupAnimation1" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>

</resources>
