<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 定义进度轨道的背景 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />

            <gradient
                android:endColor="#BCBABF"
                android:startColor="#BCBABF" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp" />
                <gradient
                android:endColor="#2CF254"
                android:startColor="#2CF254" />
            </shape>
        </clip>
    </item>

</layer-list>