<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageView="http://schemas.android.com/apk/res/com.wsn.ienvironment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bt_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照或者选择图片" >
    </TextView>

    <com.wsn.ienvironment.CircleImageView
        android:id="@+id/headIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        circleimageView:border_color="#ffffff"
        circleimageView:border_width="1dp" />

</LinearLayout>