<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/guide2"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/PrgeName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目" />

            <TextView
                android:id="@+id/PrgeName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  " />

            <TextView
                android:id="@+id/PrgeName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱环境"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/PrgeEr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员" />

            <TextView
                android:id="@+id/PrgeEr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  " />

            <TextView
                android:id="@+id/PrgeEr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邱子濛 张凌霄"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  " />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>